{
	"name": "model",
	"floor_box_uvs": true,
	"texture": "minecraft.png",
	"texture_size": [1000, 320],
	"parts": [
		{
			"name": "minecraft",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "m",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-142, 2, -11],
							"to": [-102, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-126, 10, -11],
							"to": [-118, 10, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-128, 36, -13],
							"to": [-116, 44, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-124, 28, -13],
							"to": [-120, 36, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-128, 0, -13],
							"to": [-116, 8, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-144, 0, -13],
							"to": [-100, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "i",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-98, 2, -11],
							"to": [-86, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-100, 0, -13],
							"to": [-84, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "n",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-82, 2, -11],
							"to": [-50, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-68, 36, -13],
							"to": [-64, 44, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-68, 0, -13],
							"to": [-64, 10, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-84, 0, -13],
							"to": [-48, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "e",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-46, 2, -11],
							"to": [-18, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-32, 28, -13],
							"to": [-16, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-32, 12, -13],
							"to": [-16, 16, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-48, 0, -13],
							"to": [-16, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "c",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-14, 2, -11],
							"to": [14, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [0, 12, -13],
							"to": [16, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-16, 0, -13],
							"to": [16, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "r",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [18, 2, -11],
							"to": [46, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [16, 0, -13],
							"to": [48, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "a",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [50, 2, -11],
							"to": [78, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [48, 0, -13],
							"to": [80, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "f",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [82, 2, -11],
							"to": [110, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [96, 28, -13],
							"to": [112, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [96, 0, -13],
							"to": [112, 16, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [80, 0, -13],
							"to": [112, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "t",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [114, 2, -11],
							"to": [142, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [112, 0, -13],
							"to": [120, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [136, 0, -13],
							"to": [144, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [112, 0, -13],
							"to": [144, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"name": "improvists",
			"position": [0, 0, 0],
			"rotation": [90, 0, 0],
			"parts": [
				{
					"name": "i",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-111, -76.5, -34],
							"to": [-102, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-112.5, -79.5, -35.5],
							"to": [-100.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "m",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-99, -76.5, -34],
							"to": [-69, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-87, -64.5, -34],
							"to": [-81, -64.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-88.5, -25.5, -35.5],
							"to": [-79.5, -13.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-85.5, -37.5, -35.5],
							"to": [-82.5, -25.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-88.5, -79.5, -35.5],
							"to": [-79.5, -67.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-100.5, -79.5, -35.5],
							"to": [-67.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "p",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-66, -76.5, -34],
							"to": [-45, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-55.5, -79.5, -35.5],
							"to": [-43.5, -55.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-67.5, -79.5, -35.5],
							"to": [-43.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "r",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-42, -76.5, -34],
							"to": [-21, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-43.5, -79.5, -35.5],
							"to": [-19.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "o",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-18, -76.5, -34],
							"to": [3, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-19.5, -79.5, -35.5],
							"to": [4.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "v",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [6, -76.5, -34],
							"to": [27, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [25.5, -67.5, -35.5],
							"to": [28.5, -55.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [22.5, -79.5, -35.5],
							"to": [25.5, -67.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [7.5, -79.5, -35.5],
							"to": [10.5, -67.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [4.5, -67.5, -35.5],
							"to": [7.5, -55.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [4.5, -79.5, -35.5],
							"to": [28.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "i",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [30, -76.5, -34],
							"to": [39, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [28.5, -79.5, -35.5],
							"to": [40.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "s",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [42, -76.5, -34],
							"to": [63, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [40.5, -61.5, -35.5],
							"to": [52.5, -55.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [52.5, -37.5, -35.5],
							"to": [64.5, -31.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [40.5, -79.5, -35.5],
							"to": [64.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "t",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [66, -76.5, -34],
							"to": [87, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [64.5, -79.5, -35.5],
							"to": [70.5, -31.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [82.5, -79.5, -35.5],
							"to": [88.5, -31.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [64.5, -79.5, -35.5],
							"to": [88.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "s",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [90, -76.5, -34],
							"to": [111, -16.5, 6.5],
							"uv": [40.5, 40.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [88.5, -61.5, -35.5],
							"to": [100.5, -55.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [100.5, -37.5, -35.5],
							"to": [112.5, -31.5, 8],
							"uv": [43.5, 43.5],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [88.5, -79.5, -35.5],
							"to": [112.5, -13.5, 8],
							"uv": [-43.5, -43.5],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				}
			]
		}
	]
}